ELASTIC_CLOUD_ID='295a025790124ea59780b2ac02b9ceb3:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ4OTFhZTI5MjhkNjU0ZmExYmI3ZGVlZDY2OWU1MGFkMiQ0NDYyMDU2Y2UxYjI0MTFjODdhYWFmZjNjMDIxN2QyNg=='
ELASTIC_API_KEY='T3dkTG80OEJ5c3BkWDdsNHBtLU86WkJyMjN6NHhRemkzb2hxVWRlN3JJQQ=='
LLM_TYPE=openai
OPENAI_API_KEY='sk-proj-JhuYybja4rMleLvVbpTGT3BlbkFJIbpcYFG7SWnnFN5DADsH'
ELASTICSEARCH_URL=https://891ae2928d654fa1bb7deed669e50ad2.us-central1.gcp.cloud.es.io:443
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=AtQK8mkCEd0Pr3Qre0G39e5b
ELASTICSEARCH_RAISE_ON_EXCEPTION=False
ELASTICSEARCH_RAISE_ON_ERROR=False
# ELSER_MODEL='.multilingual-e5-small'